# pq-api

./: .gitignore  pom.xml
src/main/java/com/pq/api/: ApiApplication.java  UserApplication.java
src/main/java/com/pq/api/api/: AgencyController.java  AgencyReadingController.java  AgencyTeacherController.java  ApiController.java  AuthController.java  BaseController.java  TestController.java  UserController.java  VersionController.java
src/main/java/com/pq/api/config/: AdapterConfig.java  DruidConfig.java  HttpSessionConfig.java  HystrixConfig.java  XxlJobConfig.java
src/main/java/com/pq/api/dto/: Agency.java  AgencyClass.java  AgencyClassDto.java  AgencyClassInfoDto.java  AgencyClassListDto.java  AgencyClassScheduleDto.java  AgencyClassScheduleListDto.java  AgencyClassShowDetailDto.java  AgencyClassShowDto.java  AgencyClassUnReadDto.java  AgencyDto.java  AgencyForwardClassDto.java  AgencyListDto.java  AgencyNoticeDetailDto.java  AgencyNoticeDto.java  AgencyNoticeListDto.java  AgencyNoticeReceiptDetailDto.java  AgencyShowDto.java  AgencyShowListDto.java  AgencyStudent.java  AgencyStudentDto.java  AgencyStudentLifeDto.java  AgencyStudentLifeListDto.java  AgencyStudentListDto.java  AgencyStudentRelationDto.java  AgencyTeacherDto.java  AgencyTeacherListDto.java  AgencyUserDto.java  AgencyUserRegisterCheckDto.java  AgencyUserRegisterDto.java  AgencyVoteDetailDto.java  AgencyVoteDto.java  AgencyVoteListDto.java  BookAlbumDto.java  BookAlbumListDto.java  BookChapterDetailDto.java  BookChapterDto.java  BookChapterListDto.java  CaptchaDto.java  ChapterSearchListDto.java  (+87 more)
src/main/java/com/pq/api/entity/: CouponUsedLog.java
src/main/java/com/pq/api/exception/: ApiErrorCode.java  ApiErrors.java  ApiException.java  AppErrorCode.java  AppException.java  ExceptionHandlerController.java
src/main/java/com/pq/api/feign/: AgencyFeign.java  InformationFeign.java  LoginFeign.java  ReadingFeign.java  UserFeign.java
src/main/java/com/pq/api/feign/input/: AgencyUserRegisterInput.java  UserRegisterInput.java
src/main/java/com/pq/api/form/: AddGroupMemberForm.java  AddStudentForm.java  AgencyClassVoteForm.java  AuroraPushIdForm.java  AuthForm.java  BookChapterForm.java  CancelPraiseDynamicForm.java  ChatStatusForm.java  ClassShowCreateForm.java  CollectionDeleteForm.java  DelGroupMemberForm.java  DisturbForm.java  FeedbackForm.java  ForgetPasswordForm.java  GroupCreateForm.java  GroupDeleteForm.java  GroupUpdateForm.java  LogoutForm.java  NameModifyForm.java  NoticeFileCollectionForm.java  NoticeReceiptForm.java  PasswordModifyForm.java  PhoneAndCodeForm.java  PhoneAuthForm.java  PraiseDynamicForm.java  RegisterForm.java  ScheduleUpdateForm.java  SetPasswordForm.java  ShowDelForm.java  StudentModifyForm.java  TeacherCheckForm.java  TeacherCourseForm.java  TeacherRegisterForm.java  UpdatePhoneForm.java  UserDynamicCommentForm.java  UserDynamicDelForm.java  UserDynamicForm.java  UserModifyForm.java  VoteDelForm.java  VoteSelectedForm.java
src/main/java/com/pq/api/service/: ApiAgencyService.java  ApiAuthService.java  ApiUserService.java  BaseService.java  HystrixService.java  QiniuService.java
src/main/java/com/pq/api/service/impl/: ApiAgencyServiceImpl.java  ApiAuthServiceImpl.java  ApiUserServiceImpl.java  QiniuServiceImpl.java
src/main/java/com/pq/api/type/: Errors.java  Machine.java  Model.java  OSPlatform.java  ServiceErrorCode.java
src/main/java/com/pq/api/utils/: AutoArray.java  ConstansAPI.java  Constants.java  Order.java  PrintableInputStream.java  PrintableOutputStream.java  Result.java  SystemTime.java  TimeSource.java  Utils.java  Values.java  VoHelper.java  WebUtils.java
src/main/java/com/pq/api/vo/: ApiResult.java
src/main/java/com/pq/api/web/context/: Client.java  ClientContext.java  ClientContextHolder.java  ClientResolver.java  Invisiable.java  RequestContext.java  SimpleClientContext.java  SimpleClientResolver.java  Version.java
src/main/resources/: Dockerfile  application-dev.yml  application-pro.yml  application-test.yml  application.yml  interceptor.xml  values.conf
src/main/resources/mybatis/mapper/: CouponUsedLogMapper.xml
src/test/java/com/pq/agency/: PaymentMsApplicationTests.java
src/test/java/com/pq/api/service/: BaseServiceTest.java
(+8 files in other folders)
